VITE_API_URL=http://localhost:5000/api-v1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashgarg.d@gmail.com
SMTP_PASS=teptqiopefastupd   

EMAIL_FROM=yashgarg.d@gmail.com
VITE_FILES_URL=http://localhost:5000
